<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops - Alex Fforde</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="./OpenCL2017.html">Introduction to PyOpenCL</a></h1>
<footer class="post-info">
        <abbr class="published" title="2017-03-20T00:00:00+01:00">
                Published: Mon 20 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-alex-fforde.html">Alex Fforde</a>
                        <a class="url fn" href="./author-roshan-pasupathy.html">Roshan Pasupathy</a>
        </address>
<p>In <a href="./category-pyopencl.html">PyOpenCL</a>. </p>
<p>tags: <a href="./tag-ngcm.html">NGCM</a> <a href="./tag-opencl.html">OpenCL</a> <a href="./tag-python.html">Python</a> <a href="./tag-c.html">C</a> <a href="./tag-pyopencl.html">PyOpenCL</a> </p>
</footer><!-- /.post-info --><p><img alt="OpenCL Logo" src="./PyOpenCL/opencl_logo.jpg" /></p>
<h1>OpenCL</h1>
<p>Open Computing Language is a framework for writing programs that execute across heterogeneous platforms consisting of several elements, of which we're going to working with central processing units (CPUs) and graphics processing units (GPUs). OpenCL offers highly decreased computation times for complex programs by taking advantage of the CPU/GPUs ability to run programs in parallel.</p>
<h1>Workshop</h1>
<p>While OpenCL offers much higher performance, it also has a difficult entry barrier that requires a good understanding of the concepts behind OpenCL's operation. The aim of this workshop is to introduce those concepts and lower the barrier by showing users how to interface with it using Python and an extension called PyOpenCL. </p>
<h1>Prerequisites</h1>
<p>Use of PyOpenCL requires users to have knowledge of programming in both the Python and C languages. A Virtual Machine is available with all the software pre-installed <a href="www.southampton.ac.uk/~ngcmbits/virtualmachines/Ubuntu14_PyOpenCL.ova">here</a> (WARNING: 4 GB Download). For those not using the VM, they will need to install Python and PyOpenCL on their machine and OpenCL as well if it isn't already included. Note that not using the Virtual Machine does allow PyOpenCL to access devices besides the  CPU (if your machine has them).</p>
<p>The password for the VM is <strong>feeg6003</strong>. In Terminal, users should navigate to <strong>feeg6003/Documents/opencl_workshop/</strong> and run the command <strong>git pull origin</strong>.</p>
<p>This will download the exercises for the workshop. To access all the exercise materials (including correct exercise answers), they can be downloaded from <a href="./PyOpenCL/Exercises.zip">here</a>.</p>
<h1>Presentation Slides</h1>
<p>For just the slideshow used during the workshop, it can be retrieved from <a href="./PyOpenCL/Presentation.pptx">here</a> and provides an introduction to the concepts of OpenCL's operation as well as a rough guide to the individual Python commands to use PyOpenCL. The presentation provides clues to completing the exercises and should be seen as a guide of sorts.</p>
<h1>Exercise 1</h1>
<p>Exercise 1 is designed to get users familiar with writing code for the kernel that PyOpenCL feeds to the CPU or GPU. A template called <strong>vector_add.cl</strong> is provided and should be edited using a text editor of your choice. The skeleton of the function is provided and all that is required is to write the function body.</p>
<p>Save the completed .cl file and in the same folder it is located, run <strong>python vector_add.py</strong>. This will run the kernel through a python script and determine whether it was successful.</p>
<h1>Exercise 2</h1>
<p>This exercise requires the user to edit the kernel <strong>matrix_mult.cl</strong> and complete the function body. The aim of this is to get users familiar with using more than just one global id.</p>
<p>When completed, save the file and run <strong>python matrix_mult.py</strong>, if the file is correct no error will be printed, just the time taken to complete the operation.</p>
<h1>Exercise 3</h1>
<p>This exercise introduces the concept of fitting multiple work-items into a single work-group and requires the user to edit <strong>vector_iteradd.cl</strong> and complete the function body.</p>
<p>When completed, save the file and run <strong>python vector_iteradd.py</strong>, the python script will determine if the kernel was correct.</p>
<h1>Exercise 4</h1>
<p>Finally, this exercise aims to show users how to write Python commands to use OpenCL. A incomplete file, <strong>exercise4.py</strong> has been provided with several arguments missing that need to be inserted;</p>
<ul>
<li>d_b</li>
<li>d_c</li>
<li>globalrange</li>
<li>localrange</li>
<li>arg_type_list</li>
</ul>
<p>When complete, save the file and run <strong>python exercise4.py</strong>, a correctly filled in file will produce no errors and just a run time associated with running the kernel.</p>
<p>Hopefully users should now feel more comfortable creating their own programs to run through PyOpenCL. </p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>